{
    "name": "@fr0st/ui-slider",
    "version": "3.0.4",
    "description": "FrostUI-Slider is a free, open-source Slider component for Javascript.",
    "keywords": [
        "ui",
        "component",
        "slider",
        "front-end",
        "web"
    ],
    "homepage": "https://github.com/elusivecodes/FrostUI-Slider",
    "bugs": {
        "url": "https://github.com/elusivecodes/FrostUI-Slider/issues",
        "email": "elusivecodes@gmail.com"
    },
    "main": "src/index.js",
    "type": "module",
    "files": [
        "dist",
        "LICENSE",
        "README.md",
        "src"
    ],
    "scripts": {
        "build": "npm run js-compile && npm run js-minify",
        "js-compile": "rollup --config",
        "js-lint": "eslint",
        "js-minify": "terser --compress passes=2 --mangle --source-map \"content=dist/frost-ui-slider.js.map\" --output dist/frost-ui-slider.min.js dist/frost-ui-slider.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/elusivecodes/FrostUI-Slider.git"
    },
    "author": "Elusive",
    "license": "MIT",
    "devDependencies": {
        "@fr0st/eslint-config": "^1.0.2",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "eslint": "^9.5.0",
        "rollup": "^4.18.0",
        "terser": "^5.31.1"
    }
}