{
    "name": "@fr0st/ui-slider",
    "version": "2.0.2",
    "description": "FrostUI-Slider is a free, open-source Slider component for Javascript.",
    "keywords": [
        "ui",
        "component",
        "slider",
        "front-end",
        "web"
    ],
    "homepage": "https://github.com/elusivecodes/FrostUI-Slider",
    "bugs": {
        "url": "https://github.com/elusivecodes/FrostUI-Slider/issues",
        "email": "elusivecodes@gmail.com"
    },
    "main": "src/index.js",
    "type": "module",
    "files": [
        "dist",
        "/LICENSE",
        "/README.md",
        "src"
    ],
    "scripts": {
        "build": "npm run js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "js": "npm run js-compile && npm run js-minify",
        "js-compile": "rollup --config",
        "js-lint": "eslint --ext .js .",
        "js-minify": "terser --compress passes=2 --mangle --source-map \"content=dist/frost-ui-slider.js.map\" --output dist/frost-ui-slider.min.js dist/frost-ui-slider.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/elusivecodes/FrostUI-Slider.git"
    },
    "author": "Elusive",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.2.0",
        "eslint": "^8.47.0",
        "eslint-config-google": "^0.14.0",
        "rollup": "^3.28.0",
        "terser": "^5.19.2"
    }
}